# To Configure:
#   Get flickr API keys logging in as a flickr user at <http://www.flickr.com/services/api/keys/>
#   Step 1
# 		run: ./flickr.batch.php auth -k <key> -s <secret>
#   Step 2
#		Open the generated URL in a web browser and follow the instructions. 
#   	You should login flickr as the user who will allow the script to access the photos.
#		write the generated frob id somewhere
#	Step 3
#		run: ./flickr.batch.php token -f <frob> -k <key> -s <secret>
#		use the frob id generated in step 2
#	Step 4:
#		Write the generated auth token in this file
#
#  You can write the key and secret values in this file to avoid to use them
#  as command line parameters

# API Key
key=<flickr key>
# API Scret
secret=<flickr secret>

# Use generated frob 
# To generate frob use flickr.batch.php auth -k <key> -s <secret>
# frob=

# Use generated authentication oken
token=<generated authentication token>


userid=<flickr userid>

# Root path of your photos folder
rootpath=<pictures absolute path>
